{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRayHE/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevRayHE/employee-tracker/issues"
  },
  "homepage": "https://github.com/DevRayHE/employee-tracker#readme",
  "dependencies": {
    "dedent": "^0.7.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  }
}
